In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('pruned_adult500.csv')

In [18]:
list(df)

['_tid_',
 'age',
 'workclass',
 'education',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'hours-per-week',
 'native-country',
 'income']

In [23]:
df.head()

,_tid_,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,0,45,private,hs-grad,married-spouse-absent,craft-repair,not-in-family,white,male,72,mexico,<=50k
1,1,61,private,some-college,married-civ-spouse,exec-managerial,husband,white,male,45,united-states,>50k
2,2,37,private,hs-grad,never-married,handlers-cleaners,not-in-family,white,male,40,united-states,<=50k
3,3,41,private,5th-6th,married-civ-spouse,adm-clerical,husband,white,male,40,mexico,<=50k
4,4,32,private,bachelors,married-civ-spouse,prof-specialty,husband,white,male,60,united-states,>50k

In [32]:
# df[df['_tid_']==10]['education']='wahaha'
df.loc[df['_tid_'] ==5 , ['education']] = 'wa?'

In [34]:
df.head(10)

,_tid_,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,0,45,private,hs-grad,married-spouse-absent,craft-repair,not-in-family,white,male,72,mexico,<=50k
1,1,61,private,some-college,married-civ-spouse,exec-managerial,husband,white,male,45,united-states,>50k
2,2,37,private,hs-grad,never-married,handlers-cleaners,not-in-family,white,male,40,united-states,<=50k
3,3,41,private,5th-6th,married-civ-spouse,adm-clerical,husband,white,male,40,mexico,<=50k
4,4,32,private,bachelors,married-civ-spouse,prof-specialty,husband,white,male,60,united-states,>50k
5,5,32,state-gov,wa?,never-married,adm-clerical,not-in-family,white,female,40,united-states,<=50k
6,6,18,private,11th,never-married,sales,own-child,white,female,20,united-states,<=50k
7,7,29,private,assoc-voc,married-civ-spouse,tech-support,husband,white,male,40,united-states,<=50k
8,8,33,private,hs-grad,never-married,adm-clerical,not-in-family,white,female,40,united-states,<=50k
9,9,26,private,bachelors,never-married,sales,other-relative,white,male,40,united-states,<=50k